# name: Build and Deploy Blazor App
#
# on:
#  push:
#    branches:
#      - master 
#
#permissions:
#  contents: write
#  pages: write
#  id-token: write
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#    - name: Checkout code
#      uses: actions/checkout@v4
#
#    - name: Set up .NET
#      uses: actions/setup-dotnet@v3
#      with:
#        dotnet-version: '8.0.x'
#
#    - name: Restore dependencies
#      run: dotnet restore
#
#    - name: Install wasm-tools workload
#      run: dotnet workload install wasm-tools      
#
#    - name: Build the app
#      run: dotnet publish Blazor.csproj -c:Release -p:GHPages=true -o publish/ --nologo
#
#    - name: Upload build artifacts
#      uses: actions/upload-artifact@v4
#      with:
#        name: github-pages
#        path: publish/
#
#  deploy-james:
#    needs: build
#    runs-on: ubuntu-latest
#    
#    steps: 
#    - name: Deploy to GitHub Pages
#      uses: JamesIves/github-pages-deploy-action@v4.6.3
#      with:
#        BRANCH: gh-pages 
#        FOLDER: publish
#
#  deploy:
#    needs: build
#    runs-on: ubuntu-latest
#
#    steps:
#    - name: Download build artifacts
#      uses: actions/download-artifact@v4
#      with:
#        name: github-pages
#
#    - name: Deploy to GitHub Pages
#      uses: actions/deploy-pages@v4.0.5